#include <windows.h>

//
// Version resources
//
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Co-installer for DelayMan"
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG|VER_PRIVATE)
#define VER_INTERNALNAME_STR        "CODELAYMAN.DLL"
#define VER_ORIGINALFILENAME_STR    "CODELAYMAN.DLL"
#define VER_LEGALCOPYRIGHT_YEARS    "2009"
#define VER_LEGALCOPYRIGHT_STR      "Bastage Inc."
#define VER_COMPANYNAME_STR         "Bastage Inc."
#define VER_PRODUCTNAME_STR         "DelayMan Co-installer"
#define VER_PRODUCTVERSION          1,3,3,8
#define VER_PRODUCTVERSION_STR      "1.3.3.8"
#define VER_PRERELEASE              0
#define VER_PRIVATE                 0

#if DBG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

#include <common.ver>
